DOCS_SERVER_PORT=***
PORT=***
NODE_ENV=******
MONGO_URL_TEST=*************
MONGO_URL_DEVELOPMENT=*******************
MONGO_URL_PRODUCTION=******************
TMDB_API_KEY=*****************
SECRET_KEY=****